# BlogSampleApp-Daemon

./: BlogSampleApplication.sln  README.md
SampleLinuxDaemon.Part1/: HostBuilderExtensions.cs  Program.cs  SampleHostedService.cs  SampleLinuxDaemon.Part1.csproj
SampleLinuxDaemon.Part2/: HostBuilderExtensions.cs  Program.cs  SampleHostedService.cs  SampleLinuxDaemon.Part2.csproj  Signals.cs  log4net.config
